--Корреляция работы алгоритмов
select 
	КоличествоМинутСовместнойРаботы.*,
	СуммарноеВремяРаботыАлгоритма.ВремяРаботы ВремяРаботыАлгоритма,
	КоличествоМинутСовместнойРаботы.КоличествоМинутСовместнойРаботы * 1.0 / СуммарноеВремяРаботыАлгоритма.ВремяРаботы ПроцентВремениСовместнойРаботы
	from
		(select
			РаботаДвухАлгоритмов.Алгоритм1,
			РаботаДвухАлгоритмов.Алгоритм2,
			count(РаботаДвухАлгоритмов.Минута) КоличествоМинутСовместнойРаботы
			from (select
					ПересечениеАлгоритмов.Алгоритм1,
					ПересечениеАлгоритмов.Алгоритм2,
					РаботаАлгоритма1.Минута
					from (select
							Алгоритм1.Алгоритм Алгоритм1,
							Алгоритм2.Алгоритм Алгоритм2
							from (select distinct Алгоритм from [DataBase].[dbo].[ВремяРаботыАлгоритма] with (nolock)) Алгоритм1
							cross join (select distinct Алгоритм from [DataBase].[dbo].[ВремяРаботыАлгоритма] with (nolock)) Алгоритм2
							where Алгоритм1.Алгоритм <> Алгоритм2.Алгоритм) as ПересечениеАлгоритмов
					left join [DataBase].[dbo].[ПризнакиРаботыАлгоритмов] as РаботаАлгоритма1 with (nolock)
					on ПересечениеАлгоритмов.Алгоритм1 = РаботаАлгоритма1.Алгоритм
					left join [DataBase].[dbo].[ПризнакиРаботыАлгоритмов] as РаботаАлгоритма2 with (nolock)
					on ПересечениеАлгоритмов.Алгоритм2 = РаботаАлгоритма2.Алгоритм
					where РаботаАлгоритма1.Минута = РаботаАлгоритма2.Минута) РаботаДвухАлгоритмов
			group by
				РаботаДвухАлгоритмов.Алгоритм1,
				РаботаДвухАлгоритмов.Алгоритм2) КоличествоМинутСовместнойРаботы

	inner join (select Алгоритм, sum(datediff(minute, ВремяВхода, ВремяВыхода)) ВремяРаботы from [DataBase].[dbo].[ВремяРаботыАлгоритма] with (nolock) group by Алгоритм) СуммарноеВремяРаботыАлгоритма
	on КоличествоМинутСовместнойРаботы.Алгоритм1 = СуммарноеВремяРаботыАлгоритма.Алгоритм

select count(*) from [DataBase].[dbo].[ПризнакиРаботыАлгоритмов] with (nolock)

--КоличествоОдновременноРаботающихАлгоритмов
select
	РаботаАлгоритмовВЕдиницуВремени.КоличествоРаботающихАлгоритмовВМинуту,
	count(*) КоличествоМинутРаботы
	from
		(select 
			РаботаАлгоритмов.Минута,
			count(*) КоличествоРаботающихАлгоритмовВМинуту
			from [DataBase].[dbo].[ПризнакиРаботыАлгоритмов] РаботаАлгоритмов with (nolock)
			group by РаботаАлгоритмов.Минута) РаботаАлгоритмовВЕдиницуВремени
	group by РаботаАлгоритмовВЕдиницуВремени.КоличествоРаботающихАлгоритмовВМинуту
	order by РаботаАлгоритмовВЕдиницуВремени.КоличествоРаботающихАлгоритмовВМинуту

--Проверка самых загруженных времен
select 
	РаботаАлгоритмов.Минута,
	count(*) КоличествоРаботающихАлгоритмовВМинуту
	from [DataBase].[dbo].[ПризнакиРаботыАлгоритмов] РаботаАлгоритмов with (nolock)
	group by РаботаАлгоритмов.Минута
	having count(*) = 5
	order by РаботаАлгоритмов.Минута

--Проверка частного случая
set language english;
select * from [DataBase].[dbo].[ПризнакиРаботыАлгоритмов] where Минута = '2011-12-28 12:00:00.000'

select 
	РаботаАлгоритмов.Минута,
	РаботаАлгоритмов.Алгоритм,
	РаботаАлгоритмов.ПризнакРаботы, 
	count(*) 
	from [DataBase].[dbo].[ПризнакиРаботыАлгоритмов] РаботаАлгоритмов with (nolock) 
	group by
		РаботаАлгоритмов.Минута,
		РаботаАлгоритмов.Алгоритм,
		РаботаАлгоритмов.ПризнакРаботы
	having count(*) = 2
	order by count(*) desc, РаботаАлгоритмов.Минута

select Минута, count(*) from [DataBase].[dbo].[ПризнакиРаботыАлгоритмов] where Алгоритм in ('Выход из консолидации', 'Черепахи') group by Минута having count(*) = 2 order by Минута

